<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Language" content="utf-8" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <meta content="all" name="robots" />
    <meta name="description" content="人力资源和社会保障部人事考试中心是直接隶属于人力资源和社会保障部的事业单位。按照部赋予的职能，人事考试中心主要承担公务员录用考试、专业技术人员资格考试、公务员遴选考试、中央单位接收安置军转干部考试和事业单位公开招聘考试等五大类，50余项考试的命题、阅卷、考务组织、考试技术指导和考试服务等工作。" />
    <meta name="keywords" content="人事考试，考试报名，资格考试，公务员考试" />
    <meta name="filetype" content="1" />
    <meta name="publishedtype" content="1"/>
    <meta name="pagetype" content="2"/>
    <meta name="catalogs" content="360333"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <link rel="icon" sizes="192x192" href="/favicon.ico"/>
    <title>中国人事考试网</title>
    <!-- 调用样式表 -->
    <link rel="stylesheet" href="/templates/cptaweb/front/static/css/page.css?version=4.0" type="text/css" media="all" charset="utf-8"/>
    <script src="/templates/cptaweb/front/static/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/templates/cptaweb/front/static/js/main.js" charset="utf-8"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?779e393db65c6343f5f6c8ac6b0ff458";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
        .index-zxzx{ width: 1105px;position: fixed; left:0px; right: 0px; top:0px; text-align: center; margin: 0px auto; }
        .top01,.nav01{ position:relative; z-index:99999}
        .index-zxzx a{ display: block; width: 60px; height: 60px; border: none; position: relative; right:0px; top:0px; z-index: 9999999; float:right; clear:both}
        .index-zxzx a.fdmk1{top:350px;}
        .index-zxzx a img{border: none;}
@media (max-width:1106px){
.index-zxzx{ width:100%; position:absolute; right:-40px}
}
    </style>
    <STYLE type="text/css">
        .notice1 {
            width: 250px;
            height: 170px;
            z-index: 99999;
            position: fixed;
            top: 4px;
            left: 6px;
            display: block;
            background: url(fd1.jpg) no-repeat;
            background-size: 100%;
            border:0px;
        }
        .notice1 .close {
            width: 36px;
            height: 26px;
            position: absolute;
            left: 212px;
            top: 0px;
            cursor: pointer;
            color: #fff;
            font-size: 12px; line-height: 26px; text-align: center;
            background-size: auto; z-index: 9;
        }
        .notice1 .content {
            padding: 28px 12px 12px 12px;
            font-size: 18px;
            font-weight: bolder;
            line-height: 28px;
            width: 100%;
            height: 134px;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
            color: #c33312;
            font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53"
        }
        .p1_content .box01_fr.rsopiton h2{ border-bottom: 1px solid #decbab; margin-bottom: 5px}
        .p1_content .box01_fr.rsopiton h2 b{display: inline-block; float: left; font-size:17px; border-bottom: 3px solid #f37800; padding:0px 0px 5px 0px; margin-bottom: -1px; width: 72px;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53" }
        .p1_content .box01_fr.rsopiton em{display: inline-block; float: right; padding-top: 9px;}
        .p1_content .box01_fr.rsopiton em a{font-size:12px; font-weight: bold; line-height: 1em; text-decoration: none;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53"}
        .p1_content .box01_fr.rsopiton em a:hover{color: #a30300}
        .p1_content .box01_fr.rsopiton h2{height: 21px;}

        ul.newlinki{ display: block; width: 100%; position: relative}
        ul.newlinki li{display: block; position: relative; height: 31px; width: 100%; box-sizing: border-box}
        ul.newlinki li i{ display: inline-block; height: 31px; line-height: 31px; position: absolute; top:0px; right: 16px}
        ul.newlinki li a{ display: block;width: 370px; text-align: left;box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap}

        .zlzl.rsopiton{margin-bottom: 12px; padding-left: 6px; box-sizing: border-box}
        .zlzl.rsopiton h2{ border-bottom: 1px solid #decbab; margin-bottom: 7px; padding-bottom: 6px}
        .zlzl.rsopiton h2 b{display: inline-block; float: left; font-size:17px; border-bottom: 3px solid #f37800; padding:0px 0px 4px 0px; margin-bottom: -1px; width: 177px;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53" }
        .zlzl.rsopiton ul{padding-left: 10px}
        .zlzl.rsopiton em{display: inline-block; float: right; padding-top: 9px;}
        .zlzl.rsopiton em a{font-size:12px; font-weight: bold; line-height: 1em; text-decoration: none;font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53"}
        .zlzl.rsopiton em a:hover{color: #a30300}
        .zlzl.rsopiton h2{height: 21px;}
        .zlzl.rsopiton li a{ display: block;width: 630px; text-align: left;box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap}
        .zlzl.rsopiton li i{font-size: 12px;color: #666;}
    </STYLE>

</head>
<body>
<!--top-->
<div class="top01 clear w980 red" id="guidDiv">
	<em></em>
	<i>
		<img src="/templates/cptaweb/front/static/images/icon02.jpg" width="16" height="17" /><a onclick="SetHome()" href="javascript:void(0)">设为首页</a>
		<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">加入收藏</a>
		<a href="/contact-us.html" target="_blank">联系我们</a></i>
</div>

<a href="http://www.gov.cn/zhuanti/zggcddescqgdbdh/index.htm" target="_blank" class="dys_addLink" id="ztA" style="display: none;">
<div class="top01 clear w980 red" style="height: 55px;position: absolute;left: 500px;">
</div>
</a>
<div class="top02 clear" style="background: url(/upload/image/202106/ba2dec58-9747-415b-96da-4617347936b3.jpg) center no-repeat" id="defaultHeader"></div>
<div style="height: 196px;display: none;" id="ztHeader"></div>
<div class="nav01 clear" style="height:100px;">
	<p class="one"> <a href="/" target="_blank">首页</a>|
		<a href="/notice.html" target="_blank">通知公告</a>|
		<a href="/cpta/583.html" target="_blank">机构介绍</a>|
		<a href="/test.html" target="_blank">考试介绍</a>|
		<a href="/testrule.html" target="_blank">考试政策</a>|
		<a href="/performance.html" target="_blank">成绩公布</a>|
		<a href="/applyGuide/740.html" target="_blank">办事指南</a>|
		<a href="/PA.html" target="_blank">人才测评</a>|
		<a href="/category/search.html" target="_blank">站内搜索</a>|
	</p>
<!--
	<p class="two">主办：人力资源和社会保障部人事考试中心</p>
-->
</div><!--top end-->
<!--p1-->
<div class="p1_content clearfix" style="position: relative;z-index: 2">
    <div class="fl p1_left">
        <div class="clear">
        </div>
        <div class="box01 clearfix">
            <div class="box01_fl fl">
                <ul class="title">
                    <li class="a1"><a href="http://zg.cpta.com.cn/examfront/login/initLogin.htm" target="_blank">网上报名</a></li>
                    <li class="a3"><a href="http://zg.cpta.com.cn/examfront/admission/selectexam.htm" target="_blank">打印准考证</a></li>
                    <li class="a4"><a href="http://zg.cpta.com.cn/examfront/score/initializeCX.htm" target="_blank">成绩查询</a></li>
                    <li class="a10"><a href="/certQuery.html" target="_blank">证书查验</a></li>
                    <li class="a5"><a href="/testCondition.html" target="_blank">报考条件</a></li>
                    <li class="a6"><a href="/question.html" target="_blank">考生问答</a></li>
                    <li class="a2"><a href="https://rsks.class.com.cn/index?channel=cpta_body2" target="_blank">考试用书</a></li>
                    <li class="a7"><a href="/tooldown.html" target="_blank">工具下载</a></li>
                    <li class="a8"><a href="/advisory-complaints.html" target="_blank">咨询投诉</a></li>
                </ul>
            </div>
            <div class="box01_fr fr rsopiton">
                <h2 class="clear"><b class="red">时政要闻</b>
                    <em class="org">
                        <a href="/currentAffairs.html " target="_blank">更多>></a>
                    </em>
                </h2>
                <ul class="list_14 clearfix newlinki" >
                    <li><a href="/currentAffairs/1770.html" target="_blank" title="中共中央政治局召开会议 审议《新时代推动中部地区加快崛起的若干政策措施》《防范化解金融风险问责规定（试行）》 中共中央总书记习近平主持会议">中共中央政治局召开会议 审议《新时代推动中部地区加快崛起的若干政策措施》《防范化解金融风险问责规定（试行）》 中共中央总书记习近平主持会议</a><i class="red">[2024-05-27]</i></li>
                    <li><a href="/currentAffairs/1771.html" target="_blank" title="《习近平关于全面加强党的纪律建设论述摘编》出版发行">《习近平关于全面加强党的纪律建设论述摘编》出版发行</a><i class="red">[2024-05-27]</i></li>
                    <li><a href="/currentAffairs/1772.html" target="_blank" title="李强主持召开国务院常务会议 听取关于行政复议工作情况的汇报 审议通过《关于拓展跨境电商出口推进海外仓建设的意见》">李强主持召开国务院常务会议 听取关于行政复议工作情况的汇报 审议通过《关于拓展跨境电商出口推进海外仓建设的意见》</a><i class="red">[2024-05-27]</i></li>
                </ul>
                <h2 class="clear"><b class="red">最新公告</b>
                    <em class="org">
                        <a href="/notice.html" target="_blank">更多>></a>
                    </em>
                </h2>
                <ul class="list_14 clearfix newlinki" >
                    <li><a href="/notice/1785.html" target="_blank" title="人力资源和社会保障部人事考试中心2024年公开招聘拟聘用人员公示">人力资源和社会保障部人事考试中心2024年公开招聘拟聘用人员公示</a><i class="red">[2024-06-17]</i></li>
                    <li><a href="/notice/1662.html" target="_blank" title="人力资源社会保障部办公厅关于2024年度专业技术人员职业资格考试工作计划及有关事项的通知">人力资源社会保障部办公厅关于2024年度专业技术人员职业资格考试工作计划及有关事项的通知</a><i class="red">[2024-01-17]</i></li>
                    <li><a href="/notice/1642.html" target="_blank" title="关于请相关报考人员提前做好学历学位认证申请的温馨提醒">关于请相关报考人员提前做好学历学位认证申请的温馨提醒</a><i class="red">[2023-12-29]</i></li>
                    <li><a href="/notice/1146.html" target="_blank" title="关停假冒网站，治理“山寨证书”">关停假冒网站，治理“山寨证书”</a><i class="red">[2022-05-09]</i></li>
                    <li><a href="/notice/1123.html" target="_blank" title="关于对“JYPC全国职业资格考试认证中心”颁发“注册职业资格证书”问题的声明">关于对“JYPC全国职业资格考试认证中心”颁发“注册职业资格证书”问题的声明</a><i class="red">[2022-04-23]</i></li>
                    <li><a href="/notice/1787.html" target="_blank" title="公安部大地阳光文化发展中心2024年度公开招聘拟聘用人员公示公告（第二批）">公安部大地阳光文化发展中心2024年度公开招聘拟聘用人员公示公告（第二批）</a><i class="red">[2024-06-24]</i></li>
                    <li><a href="/notice/1786.html" target="_blank" title="公安部大地阳光文化发展中心2024年度公开招聘拟聘用人员公示公告（第一批）">公安部大地阳光文化发展中心2024年度公开招聘拟聘用人员公示公告（第一批）</a><i class="red">[2024-06-24]</i></li>
                    <li><a href="http://www.cpta.com.cn/performance/1783.html" target="_blank" title="2024年度咨询工程师（投资）职业资格考试成绩已公布">2024年度咨询工程师（投资）职业资格考试成绩已公布</a><i class="red">[2024-06-13]</i></li>
                    <li><a href="/notice/1781.html" target="_blank" title="中国人民警察大学2024年度第二批公开招聘公告">中国人民警察大学2024年度第二批公开招聘公告</a><i class="red">[2024-06-13]</i></li>
                </ul>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="zlzl rsopiton">
            <h2 class="clear"><b class="red">“山寨证书”专项治理</b>
                <em class="org">
                    <a href="/ShanzhaiCertificate.html"  target="_blank">更多>></a>
                </em>
            </h2>
            <ul class="list_14 clearfix">
                <li><a href="/ShanzhaiCertificate/1194.html" target="_blank" title="关于“设备点检师”证书有关事项的声明（转载）">关于“设备点检师”证书有关事项的声明（转载）</a></li>
                <li><a href="/ShanzhaiCertificate/1193.html" target="_blank" title="关于“计量工程师”“造价计量工程师”“衡器工程师”等证书有关事项的声明（转载）">关于“计量工程师”“造价计量工程师”“衡器工程师”等证书有关事项的声明（转载）</a></li>
                <li><a href="/ShanzhaiCertificate/1192.html" target="_blank" title="关于“特种设备管理工程师”“锅炉运行工程师”“锅炉工程师”等证书有关事项的声明（转载）">关于“特种设备管理工程师”“锅炉运行工程师”“锅炉工程师”等证书有关事项的声明（转载）</a></li>
            </ul>
        </div>



        <div class="clear">
            <img style="width:660px;height: 90px;" src="/templates/cptaweb/front/static/images/ad03.gif" alt=""/>
            <!--<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="680" height="90"> <param name="movie" value="/templates/cptaweb/front/static/images/flash02.swf" tppabs="/templates/cptaweb/front/static/images/flash02.swf"></param> <param name="quality" value="high"></param> <param name="wmode" value="opaque"></param> <param name="swfversion" value="15.0.0.0"></param>
                <!– 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 –> <param name="expressinstall" value="expressInstall-1.swf" tppabs="http://www.cpta.com.cn/GB/Scripts/expressInstall.swf"></param>
                <!– 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 –>
                <!–[if !IE]>–> <object type="application/x-shockwave-flash" data="/templates/cptaweb/front/static/images/flash02.swf" width="680" height="90">
            <!–<![endif]–> <param name="quality" value="high"></param> <param name="wmode" value="opaque"></param> <param name="swfversion" value="15.0.0.0"></param> <param name="expressinstall" value="expressInstall-1.swf" tppabs="http://www.cpta.com.cn/GB/Scripts/expressInstall.swf"></param>
                    <!– 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 –>
                    <div>
                        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="/templates/cptaweb/front/static/images/get_flash_player-1.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                    </div>
                    <!–[if !IE]>–> </object>
                <!–<![endif]–> </object>-->
        </div>
        <div class="box02 clearfix">
            <div class="fl bor_rt clearfix">
                <!-- 考试通告-->
                <h2 class="clear"><b class="red">考试通告</b><em class="org"><a href="/examNotice.html" tppabs="/examNotice.html" target="_blank">更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/examNotice/1677.html" tppabs="/examNotice/1677.html" target="_blank" title="2024年度专业技术人员职业资格考试重要提示">2024年度专业技术人员职业资格考试重要…</a></li>
                    <li><a href="/examNotice/1588.html" tppabs="/examNotice/1588.html" target="_blank" title="2023年度勘察设计注册工程师资格考试报考提醒">2023年度勘察设计注册工程师资格考试报…</a></li>
                    <li><a href="/examNotice/1587.html" tppabs="/examNotice/1587.html" target="_blank" title="2023年度翻译专业资格（水平）考试报考提醒">2023年度翻译专业资格（水平）考试报考…</a></li>
                    <li><a href="/examNotice/1583.html" tppabs="/examNotice/1583.html" target="_blank" title="2023年度新闻记者职业资格考试报考提醒">2023年度新闻记者职业资格考试报考提醒</a></li>
                </ul>
            </div>
            <div class="fl">
                <!-- 考试介绍-->
                <h2 class="clear"><b class="red">考试介绍</b><em class="org"><a href="/test.html" tppabs="/test.html" target="_blank">更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/test/1701.html" tppabs="/test/1701.html" target="_blank" title="注册建筑师资格考试">注册建筑师资格考试</a></li>
                    <li><a href="/test/1561.html" tppabs="/test/1561.html" target="_blank" title="新闻记者职业资格考试">新闻记者职业资格考试</a></li>
                    <li><a href="/test/1554.html" tppabs="/test/1554.html" target="_blank" title="文物保护工程从业资格考试">文物保护工程从业资格考试</a></li>
                    <li><a href="/test/1536.html" tppabs="/test/1536.html" target="_blank" title="设备监理师职业资格考试">设备监理师职业资格考试</a></li>
                </ul>
            </div>
        </div>
        <div class="box02 clearfix">
            <div class="fl bor_rt clearfix">
                <!-- 成绩发布-->
                <h2 class="clear"><b class="red">成绩公布</b><em class="org"><a href="/performance.html" tppabs="/performance.html" target="_blank">更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/performance/1783.html" tppabs="/performance/1783.html" target="_blank" title="2024年度咨询工程师（投资）职业资格考试成绩已公布">2024年度咨询工程师（投资）职业资格考…</a></li>
                    <li><a href="/performance/1669.html" tppabs="/performance/1669.html" target="_blank" title="2023年度二级注册结构工程师资格考试成绩已公布">2023年度二级注册结构工程师资格考试成…</a></li>
                    <li><a href="/performance/1666.html" tppabs="/performance/1666.html" target="_blank" title="2023年度勘察设计注册工程师资格考试（二级结构除外）成绩已公布">2023年度勘察设计注册工程师资格考试（…</a></li>
                    <li><a href="/performance/1664.html" tppabs="/performance/1664.html" target="_blank" title="2023年度一级注册消防工程师资格考试成绩已公布">2023年度一级注册消防工程师资格考试成…</a></li>
                </ul>
            </div>
            <div class="fl">
                <!-- 合格标准-->
                <h2 class="clear"><b class="red">合格标准</b><em class="org"><a href="/eligibility.html" tppabs="/eligibility.html" target="_blank" >更多>></a></em></h2>
                <ul class="list_14">
                    <li><a href="/2022/1039.html" tppabs="/2022/1039.html" target="_blank" title="关于33项专业技术人员职业资格考试实行相对固定合格标准有关事项的通告">关于33项专业技术人员职业资格考试实行相…</a></li>
                    <li><a href="/2023/1742.html" tppabs="/2023/1742.html" target="_blank" title="关于2023年度统计专业技术资格考试单独划线地区合格标准的通告">关于2023年度统计专业技术资格考试单独…</a></li>
                    <li><a href="/2023/1726.html" tppabs="/2023/1726.html" target="_blank" title="关于2023年度审计专业技术资格考试单独划线地区合格标准的通告">关于2023年度审计专业技术资格考试单独…</a></li>
                    <li><a href="/2023/1715.html" tppabs="/2023/1715.html" target="_blank" title="关于2023年度全国翻译专业资格（水平）考试单独划线地区合格标准的通告">关于2023年度全国翻译专业资格（水平）…</a></li>
                </ul>
            </div>
        </div>
        <div class="box02 clearfix" style="height:3px"></div>
    </div>
    <div class="fr p1_right">
<div class="focus">
    <div id="box">
        <ul>
            <!--isTop desc,id asc-->
            <li><a href="/topic/1284.html" target="_blank"><img src="/upload/image/202406/761e6b6d-95e0-429c-a853-4a7d96f3876b.jpg" width="266" height="212" border="0" alt="专业技术人员职业资格考试<br>答题卡填涂规范宣传视频" /></a></li>
            <li><a href="/topic/1122.html" target="_blank"><img src="/upload/image/202406/3c6f34d9-609c-4057-8cf5-970e0b990b1e.jpg" width="266" height="212" border="0" alt="关于对“JYPC全国职业资格考试认证中心”颁发<br>“注册职业资格证书”问题的声明" /></a></li>
            <li><a href="/topic/759.html" target="_blank"><img src="/upload/image/202406/69eb36da-bfb2-4a58-b0c3-8c126ef1325b.jpg" width="266" height="212" border="0" alt="考试作弊犯罪典型案例" /></a></li>
            <li><a href="/topic/755.html" target="_blank"><img src="/upload/image/202406/0249cdda-110c-4fe6-9332-6205e72b92b2.jpg" width="266" height="212" border="0" alt="“代报”有风险  “包过”不可信" /></a></li>
            <li><a href="/topic/758.html" target="_blank"><img src="/upload/image/202406/71f60cae-91f0-4ae7-b05b-2bec128ba52f.jpg" width="266" height="212" border="0" alt="两高出台《关于办理组织考试作弊等刑事案件适用法律若干问题的解释》" /></a></li>
            <li><a href="/topic/757.html" target="_blank"><img src="/upload/image/202406/1e0e5655-4bdf-45a9-8758-59cef20aebee.jpg" width="266" height="212" border="0" alt="资格考试违规培训、报名典型判例" /></a></li>
            </ul>
    </div>
</div><div class="pic">
        <p><a href="/promise.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201905240929382781393850049.png" width="267" border="0"/></a></p>
    <p><a href="/testPlan.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201805021053039411244375465.png" width="267" border="0"/></a></p>
    <p><a href="/certCheck.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201903152002461253765297663.png" width="267" border="0"/></a></p>
    <p><a href="/syllabus.html" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201509080953329883913413483.jpg" width="267" border="0"/></a></p>
    <p><a href="http://rsjk.cpta.com.cn/" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201612220924133221828537439.jpg" width="267" border="0"/></a></p>
    <p><a href="https://rsks.class.com.cn/index?channel=cpta_body" target="_blank"><img src="/templates/cptaweb/front/static/images/MAIN201509080953323132621565532.jpg" width="267" border="0"/></a></p>
    <p><a href="https://rsks.class.com.cn/goods/list?categoryId=199&channel=cpta_body1" target="_blank"><img src="/templates/cptaweb/front/static/images/0ccd38568350f263ac118ee998d3704.jpg" width="267" border="0"/></a></p>
</div>
    </div>
</div>
<!--p1 end-->
<!--footer-->
<div class="bg_bt clearfix">
    <div class="link01 w980 clear">
                    <a href="http://www.gov.cn/" target="_blank"><img src="/upload/image/202102/9ead0019-c6b5-4f6a-865b-354e0f1f4755.jpg" width="193" height="41" border="0" /></a>
            <a href="http://www.mohrss.gov.cn/" target="_blank"><img src="/upload/image/202102/e80dd7ca-391c-4c3c-b389-65fb102ec5f1.jpg" width="193" height="41" border="0" /></a>
            <a href="http://www.scs.gov.cn/" target="_blank"><img src="/upload/image/202102/d0f82177-4025-45f8-9d37-a895c235299f.jpg" width="193" height="41" border="0" /></a>
            <a href="https://rsks.class.com.cn/index?channel=cpta_bottom" target="_blank"><img src="/upload/image/202102/6f8bfa0b-8484-41b7-bef9-9e211ed8d7fb.jpg" width="193" height="41" border="0" /></a>
    </div>
    <div class="link02 w980 clearfix">
            <a href="http://rsj.beijing.gov.cn/ywsite/bjpta/" target="_blank">北京</a>
            <a href="http://www.rsj.sh.gov.cn/spta.shtml" target="_blank">上海</a>
            <a href="http://hrss.tj.gov.cn/jsdw/rsksw/" target="_blank">天津</a>
            <a href="http://rlsbj.cq.gov.cn/ywzl/rsks/" target="_blank">重庆</a>
            <a href="http://www.hebpta.com.cn/hebpta/" target="_blank">河北</a>
            <a href="http://rst.shanxi.gov.cn/rsks/" target="_blank">山西</a>
            <a href="http://www.impta.com.cn/" target="_blank">内蒙古</a>
            <a href="http://www.lnrsks.com/" target="_blank">辽宁</a>
            <a href="http://www.jlzkb.com/" target="_blank">吉林</a>
            <a href="http://www.hljrsks.org.cn/"" target="_blank">黑龙江</a>
            <a href="http://jshrss.jiangsu.gov.cn/col/col57253/index.html" target="_blank">江苏</a>
            <a href="http://www.zjks.com/" target="_blank">浙江</a>
            <a href="http://www.apta.gov.cn/" target="_blank">安徽</a>
            <a href="http://www.fjpta.com/" target="_blank">福建</a>
            <a href="http://www.jxpta.com/" target="_blank">江西</a>
            <a href="http://hrss.shandong.gov.cn/rsks/" target="_blank">山东</a>
            <a href="http://www.hnrsks.com/" target="_blank">河南</a>
            <a href="http://www.hbsrsksy.cn/" target="_blank">湖北</a>
            <a href="http://www.hunanpea.com/" target="_blank">湖南</a>
            <a href="http://rsks.gd.gov.cn/" target="_blank">广东</a>
            <a href="http://www.gxpta.com.cn/" target="_blank">广西</a>
            <a href="https://zhaopin.hainan.gov.cn/#/ggfw/zcfg/zcfg-list?tab=2" target="_blank">海南</a>
            <a href="http://rst.sc.gov.cn/" target="_blank">四川</a>
            <a href="http://www.gzrsks.com.cn/" target="_blank">贵州</a>
            <a href="http://hrss.yn.gov.cn/ynrsksw/" target="_blank">云南</a>
            <a href="http://hrss.xizang.gov.cn/" target="_blank">西藏</a>
            <a href="http://www.sxrsks.cn/" target="_blank">陕西</a>
            <a href="http://ks.rst.gansu.gov.cn/" target="_blank">甘肃</a>
            <a href="http://www.qhpta.com/ncms/index.shtml" target="_blank">青海</a>
            <a href="http://www.nxpta.com/" target="_blank">宁夏</a>
            <a href="http://www.xjrsks.com.cn/" target="_blank">新疆</a>
            <a href="http://btpta.xjbt.gov.cn/" target="_blank">兵团</a>
            <a href="http://www.81rc.mil.cn/" target="_blank">军队人才网</a>
    </div>
</div>
<!--copyright-->
<div class="copyright clearfix clear">
    <div style="width: 760px;">
        <span id="_ideConac" style="float: left;padding-top: 2px;"></span>
        <p>
            <i>版权所有：人力资源和社会保障部人事考试中心</i>
            <i class="beinum">
                <em> <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" style="color: #794b0d">京ICP备13013060号-1</a></em>
                <em class="banum"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102004720" target="_blank" style="color: #794b0d">京公网安备11010102004720号</a></em> <em> 网站标识码：bm15000010</em>
            </i>
            <i>联系电话：010-87901800、87901900 </i>
            <i>地址：北京市东城区安定门外大街宝景大厦西配楼五层 邮编：100011</i>
            <i> 建议在1280*1024分辨率下使用本网站</i>
        </p>
        <span id="_span_jiucuo" style="padding-top: 2px;padding-top:10px;"></span>
    </div>
</div>
<div class="index-zxzx">
    <a class="fdmk1" target="_blank" onclick="openwindow()"><img src="/templates/cptaweb/front/static/images/indexzxzx.gif" alt="在线客服"/></a>
</div>
<script src="/templates/cptaweb/front/static/js/layer/layer.js" type="text/javascript"></script>
<script type="application/javascript">
    function openwindow(){

        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad';
        var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
        var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
        var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
        var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
        var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
        var bIsAndroid = sUserAgent.match(/android/i) == 'android';
        if(bIsIpad || bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){
            window.open("https://kefu.cpta.com.cn/robot/index/5/c206885889b7457991db417337fd1a9d/rensw", "");
        }else{
            layer.open({
                type: 2,
                title:'在线咨询',
                shadeClose: true,
                shade: false,
                maxmin: true,
                area: ['680px', '700px'],
                content: '//kefu.cpta.com.cn/robot/index/5/c206885889b7457991db417337fd1a9d/rensw'
            });
        }
    }
</script>

<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='https://dcs.conac.cn/js/33/000/0000/40672478/CA330000000406724780001.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script id="_jiucuo_" sitecode='bm15000010' src='https://zfwzgl.www.gov.cn/exposure/jiucuo.js'></script>


<style>
.copyright p i{ display:block; text-align:center; width:100%; height:22px; line-height:180%; font-style:normal; clear:both; }
.copyright p i.beinum{ width:450px; margin:0px auto}
.copyright p i em{ display:inline-block; float:left; font-style:normal}
.copyright p i em.banum{ padding:0px 0px 0px 22px;background: url("/templates/cptaweb/front/static/images/20210714.png") 0px 0px no-repeat; margin-left:8px;}
</style><!--footer-->
<!--飘窗开始-->
<!--飘窗结束-->
<div class="index-zxzx">
    <a class="fdmk1" target="_blank" onclick="openwindow()"><img src="/templates/cptaweb/front/static/images/indexzxzx.gif" alt="在线客服"/></a>
    <a class="fdmk1" target="_blank" href="/annualReport/992.html" style="margin-top:5px"><img src="/templates/cptaweb/front/static/images/gzbb.jpg" alt="政府网站年度工作报表"/></a>
</div>
<script type="text/javascript"  src="/templates/cptaweb/front/static/js/FloatWindow.js"></script>
<script type="text/javascript">
    $(function() {
       // $("#guidDiv").html("");
    });
</script>
</body>
</html>